---
- name: "Gnome config"
  hosts: localhost
  connection: local
  roles:
    - role: gnome
      tags: gnome_tag

- name: "Scripts config"
  hosts: localhost
  connection: local
  roles:
    - role: scripts
      tags: config_tag

- name: "Debian config"
  hosts: localhost
  connection: local
  # gather_facts: false
  roles:
    - role: debian
      tags: debian_tag

