---
- name: "Configure bash, most of which is the default debian bashrc"
  ansible.builtin.file:
    src: "{{playbook_dir}}/roles/debian/files/bashrc"
    dest: ~/.bashrc
    state: link

- name: "Configuring bash aliases"
  ansible.builtin.file:
    src: "{{playbook_dir}}/roles/debian/files/bash_aliases"
    dest: ~/.bash_aliases
    state: link
