---
- name: "Install git"
  ansible.builtin.apt:
    name: git
  become: true

- name: "Configure git"
  ansible.builtin.file:
    src: "{{playbook_dir}}/roles/debian/files/gitconfig"
    dest: ~/.gitconfig
    state: link
