---
- import_tasks: ytdl.yml
- import_tasks: z.yml
- import_tasks: bash.yml
- import_tasks: inputrc.yml
- import_tasks: systemd.yml
- import_tasks: sway.yml
- import_tasks: kitty.yml
- import_tasks: git.yml
- import_tasks: applications.yml
- import_tasks: wallpapers.yml
- import_tasks: vs_codium.yml
- import_tasks: ranger.yml
