---
- name: "Install ranger"
  ansible.builtin.apt:
    name: ranger
  become: true

- name: "Create ranger config directory"
  ansible.builtin.file: 
    path: ~/.config/ranger
    state: directory

- name: "Configure ranger"
  ansible.builtin.file:
    src: "{{playbook_dir}}/roles/debian/files/ranger/rc.conf"
    dest: ~/.config/ranger/rc.conf
    state: link

- name: "Mimetypes"
  ansible.builtin.file:
    src: "{{playbook_dir}}/roles/debian/files/ranger/mime.types"
    dest: ~/.mime.types
    state: link
